/**
\mainpage MADAI Distribution Sampling Library

http://stat.madai.us/

This software will enable you to determine model parameters from comparing model outputs to a set of experimental measurements to determine the relative likelihood of a set of parameter values.

Important classes:

madai::Parameter — a Parameter represents a single variable which can
take on any floating-point value within some range.  It has a name, a
minimum, and a maximum.  A "parameter space" is described by some
vector of Parameters.

madai::Model — (an abstract class) A model is a function that is
evaluated at a point in its parameter space.  It must return a vector
of scalar outputs.  It can return a covariance matrix representing the
uncertainty of those scalar outputs.  It can optionally return a
log-likelihood value representing the likelihood of that set of
output, given a set of field observations to compare against.

madai::Sampler — (an abstract class) A sampler takes in a Model and
produces samples from the Model.  In normal usage, a sampler will
return a set of points whose density in parameter space corresponds to
exp(log-likelihood).

*/
